# Base stage
FROM node:20 AS base
WORKDIR /app
RUN npm i -g npm

COPY package.json package-lock.json ./
RUN npm install

COPY . .

# Build the Next.js project
RUN npm run build

# Production stage using a lightweight Node image
FROM node:20-alpine3.19 AS release
WORKDIR /app
RUN npm i -g npm

# Copy necessary build artifacts and dependencies
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/public ./public
COPY --from=base /app/.next ./.next

EXPOSE 3000
CMD ["npm", "start"]
